<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
        <title>Hello World</title>
    </head>
    <body>
        <div class="app">
            <h1>Apache Cordova</h1>
            <div id="deviceready" class="blink">
                <!-- <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p> -->
            </div>
        </div>
        <script src="cordova.js"></script>
        <!-- <script src="js/index.js"></script> -->
        <script>
document.addEventListener('deviceready', onDeviceReady, false);
function onDeviceReady() {
  alert('hallo');
}
        </script>
    </body>
</html>
