<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" type="image/png" href="img/logo.svg">
      <title>Grofar - Online Grocery Supermarket HTML Mobile Template</title>
      <!-- Slick Slider -->
      <link rel="stylesheet" type="text/css" href="assets/vendor/slick/slick.min.css"/>
      <link rel="stylesheet" type="text/css" href="assets/vendor/slick/slick-theme.min.css"/>
      <!-- Icofont Icon-->
      <link href="assets/vendor/icons/icofont.min.css" rel="stylesheet" type="text/css">
      <!-- Bootstrap core CSS -->
      <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="assets/css/style.css" rel="stylesheet">
      <link href="assets/css/mystyle.css" rel="stylesheet">
      <!-- Sidebar CSS -->
      <link href="assets/vendor/sidebar/demo.css" rel="stylesheet">
      
   </head>
   <body class="fixed-bottom-padding">
      
    <div class="loading" id="loading"></div>
      <!-- home page -->
      <div class="osahan-home-page">
         <div class="p-3">
            <div class="title d-flex align-items-center">
                    <div>
                        <h4>Pesanan</h4>
                    </div>
            </div>
        </div>
         <!-- body -->
         <div class="osahan-body" style="margin-top: -20px;">
            
            <div class="row-12 m-0 text-center">
                <div class="d-flex align-items-center mb-3">
                    <div class="col-3 p-0 pl-1">
                        <a href="pesanan_baru.html">
                            <p class="bg-warning text-white py-1 px-1 rounded " >Pesanan Baru</p>
                        </a>
                    </div>
                    <div class="col-3 p-1 border-success">
                        <a href="diproses.html">
                            <p class="bg-success text-white py-1 px-1 rounded ">Diproses</p>
                        </a>
                    </div><div class="col-2 p-1 ">
                        <a href="dibayar.html">
                            <p class="bg-warning text-white py-1 px-1 rounded ">Dibayar</p>
                        </a>
                    </div>
                    <div class="col-2 p-1 ">
                        <a href="batal.html">
                            <p class="bg-warning text-white py-1 px-1 rounded ">Batal</p>
                        </a>
                    </div>
                    <div class="col-2 p-1 ">
                        <a href="selesai.html">
                            <p class="bg-warning text-white py-1 px-1 rounded ">Selesai</p>
                        </a>
                    </div>
                </div>
            </div>

            <div class="osahan-recommend " style="margin-top: -25px;">
                <div class="d-flex align-items-center mt-0 mb-3 px-3">
                    <p class="m-1" id="jumlTampil"> Pesanan</p>
                </div>
            </div>

            <div class="p-3" style="margin-top: -15px;" id="TampilanCard">
            <!-- <div class="p-3" style="margin-top: -15px;" > -->
                <!-- <div class="custom-control custom-radio px-0 mb-1 position-relative border-custom-radio">
                    <div class="cart-items bg-white position-relative border-bottom pb-3">
                        <div class="d-flex  align-items-center p-2">
                            <div class="pt-0">
                                <p class="font-weight-light text-dark m-0 d-flex align-items-center">
                                   221212-11-1212 (kode order)
                                </p>
                                <span class="badge badge-danger m-1">Diproses</span>
                            </div>
                        </div>
                        <div class="my-2 mx-1 border-top" style="background: black;"></div>
                        <div class="d-flex  align-items-center p-1">
                            <img src="img/cart/g2.png" class="img-fluid" style="height: 80px; width:80px">
                            <div class="ml-2 text-dark text-decoration-none w-100">
                                <h6 class="mb-1">Terapi Keterlambatan</h6>
                                <p class="text-muted mb-2">12 Des 2022  10.00</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center ml-2 mt-2">
                            <div class="input-group-prepend">
                                <button class="border-0 btn btn-outline-secondary text-success bg-white"><i class="icofont-user"></i></button>
                            </div>
                            <span class="font-weight-bold">
                                Axe
                             </span>
                        </div>
                        <div class="d-flex align-items-center ml-2 mt-0" onclick="klikAlamat(-7.8549303, 110.3610688)">
                            <div class="input-group-prepend">
                                <button class="border-0 btn btn-outline-secondary text-success bg-white"><i class="icofont-pin"></i></button>
                            </div>
                            <span class="font-weight-bold">
                                Jln Paris
                             </span>
                        </div>
                        <div class="d-flex align-items-center ml-2 mt-0">
                            <div class="input-group-prepend">
                                <button class="border-0 btn btn-outline-secondary text-success bg-white"><i class="icofont-hotel"></i></button>
                            </div>
                            <span class="font-weight-bold">
                                Rumah putih deket makam
                             </span>
                        </div>
                        <div class="d-flex align-items-center ml-2 mt-1">
                            <div class="col-6">
                                <button class="btn btn-primary btn-block btn-sm" value="selesaikan" data-cdorder="ORD344239487" onclick="notifVal(this)">Selesaikan</button>
                            </div>
                            <div class="col-6 mr-2">
                                <button class="btn btn-danger btn-block btn-sm" value="tolak" data-cdorder="ORD344239487" onclick="notifVal(this)">Tolak</button>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>

         </div>
      </div>
      <!-- Footer -->
      <div class="osahan-menu-fotter fixed-bottom bg-white text-center border-top">
         <div class="row m-0">
            <a href="index.html" class="text-muted small col text-decoration-none p-2 ">
                <p class="h5 m-0"><i class="icofont-home"></i></p>
                Home
             </a>
             <a href="pesanan_baru.html" class="text-dark col font-weight-bold small text-decoration-none p-2 selected">
                <p class="h5 m-0"><i class="text-success icofont-cart"></i></p>
                Pesanan
             </a>
            <a href="layanan.html" class="text-muted col small text-decoration-none p-2">
               <p class="h5 m-0"><i class="icofont-list"></i></p>
               Layanan
            </a>
            <a href="pengaturan.html" class="text-muted small col text-decoration-none p-2">
               <p class="h5 m-0"><i class="icofont-user"></i></p>
               Pengaturan
            </a>
         </div>
      </div>
      
      <!-- Bootstrap core JavaScript -->
      <script src="assets/vendor/jquery/jquery.min.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- slick Slider JS-->
      <script type="assets/text/javascript" src="vendor/slick/slick.min.js"></script>
      <!-- Sidebar JS-->
      <script type="assets/text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="assets/js/osahan.js"></script>

      <script>
    
    const codeTetapis = localStorage.getItem('code_mitra');
document.addEventListener('DOMContentLoaded',async function() {
    // codeTetapis = 'THR65A8Z';
    filter = 'payment_wait';
    url = `https://fisio.oktal.dev/api/api/list_order`;
    var form = new FormData();
    form.append("mitra_code", codeTetapis);
    form.append("filter", filter);
    form.append("sort", "asc");
    // form.append("orderby", "order_date");
    // form.append("page", "0");

    const Tampilan = document.getElementById('TampilanCard');
    // SpinnerDialog.show();
    // alert('laoding');
    dtDiproses = await ambilData(form,url);
    document.getElementById('jumlTampil').innerHTML = `${dtDiproses.result.length} Pesanan`;
    if (dtDiproses.status == 'success') {
        document.getElementById('loading').classList.add('hilang');
        if (dtDiproses.result.length > 0) {
            let card = '';
            dtDiproses.result.map((dtp) => {
                if (dtp.address == '' || dtp.address == 'null') {
                    addres = '-'
                } else {
                    addres = dtp.address;
                }

                if (dtp.building_description == '' || dtp.building_description == 'null') {
                    bangunan = '-'
                } else {
                    bangunan = dtp.building_description
                }
                card += `
                <div class="custom-control custom-radio px-0 mb-1 position-relative border-custom-radio">
                    <div class="cart-items bg-white position-relative border-bottom pb-3">
                        <div class="d-flex  align-items-center p-2">
                        
                                <p class="font-weight-light text-dark m-0 d-flex align-items-center font-weight-bold">
                                   ${dtp.code_order}
                                </p>
                                <p class="bg-danger text-white py-1 px-1 rounded small ml-auto m-0">Menunggu Pembayaran</p>
                        
                        </div>
                        <div class="my-2 mx-1 border-top" style="background: black;"></div>
                        <div class="d-flex  align-items-center p-1">
                            <img src="img/cart/g2.png" class="img-fluid" style="height: 80px; width:80px">
                            <div class="ml-2 text-dark text-decoration-none w-100">
                                <h6 class="mb-1">${dtp.nama_services}</h6>
                                <p class="text-muted mb-2">${dtp.order_date}</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center ml-2 mt-2">
                            <div class="input-group-prepend">
                                <button class="border-0 btn btn-outline-secondary text-success bg-white"><i class="icofont-user"></i></button>
                            </div>
                            <span class="font-weight-bold">
                                ${dtp.name_customer}
                             </span>
                        </div>
                        <div class="d-flex align-items-center ml-2 mt-0" onclick="klikAlamat(${dtp.lat}, ${dtp.lon})">
                            <div class="input-group-prepend">
                                <button class="border-0 btn btn-outline-secondary text-success bg-white"><i class="icofont-pin"></i></button>
                            </div>
                            <span class="font-weight-bold">
                                ${addres}
                             </span>
                        </div>
                        <div class="d-flex align-items-center ml-2 mt-0">
                            <div class="input-group-prepend">
                                <button class="border-0 btn btn-outline-secondary text-success bg-white"><i class="icofont-hotel"></i></button>
                            </div>
                            <span class="font-weight-bold">
                                ${bangunan}
                             </span>
                        </div>
                        <div class="d-flex align-items-center ml-2 mt-1">
                            <div class="col-6">
                                <button class="btn btn-danger btn-block btn-sm" value="tolak" data-cdorder="${dtp.code_order}" onclick="notifVal(this)">Batal</button>
                            </div>
                        </div>
                    </div>
                </div>
                `;
            })
            Tampilan.innerHTML = card;
        } else {
            Tampilan.innerHTML = "<h6>Data Masih Kosong</h6>";
        }
        // SpinnerDialog.hide()
    }
})

function ambilData(form,url) {
   var requestOptions = {
      method: 'POST',
      body: form,
      redirect: 'follow'
   };
return fetch(url, requestOptions)
         .then(response => response.json())
         .then(result => result)
         .catch(error => error);
}

async function formSelesai() {
    // alert('Order Berhasil Diselesaikan');
    // codeTetapis = 'THR65A8Z';
    kodeOrder = document.getElementById('codeOrder').value;
    kodeUnik = document.getElementById('kode').value;
    console.log(kodeUnik);

    var form = new FormData();
    form.append("code_order", kodeOrder);
    form.append("code_unik", kodeUnik);
    url = `https://fisio.oktal.dev/api/api/code_unik`;

    kirimCode = await ambilData(form,url);
    console.log(kirimCode);
    if (kirimCode.status == 'success') {
        urlComplate = `https://fisio.oktal.dev/api/api/approve_order`;
        var formdata = new FormData();
        formdata.append("code_order", kodeOrder);
        formdata.append("mitra_code", codeTetapis);
        formdata.append("action", "complete");
        statusKirim = await ambilData(formdata,urlComplate);
        console.log(statusKirim);
        if (statusKirim.status == 'success') {
            alert('Order telah selesai');
            location.reload();
        }
    }
}

    function klikAlamat(lat,lng) {    
        localStorage.setItem("latitude", lat);
        localStorage.setItem("longitude", lng);
        window.location.href = 'lihat_maps.html' 
    }

async function notifVal(d) {
    // codeTetapis = 'THR65A8Z';
    tombol = $(d).val();
    codeOrder = $(d).data('cdorder');
    console.log(codeOrder);
    if (tombol == 'selesaikan') {
        $("#modalDialogNotif").modal();
        // console.log($(d).data('cdorder'));
        document.getElementById('codeOrder').value = codeOrder;
    }

    if (tombol == 'tolak') {
        // alert('Order Berhasil Ditolak');
        urlAct = `https://fisio.oktal.dev/api/api/approve_order`;
        var form = new FormData();
        form.append("mitra_code", codeTetapis);
        form.append("code_order", codeOrder);
        form.append("action", "cancel");
        kirim = await ambilData(form,urlAct);
        if (kirim.status == 'success') {
            alert('Order Berhasil Ditolak');
            location.reload();
        }
    }

}

async function mulaiandstop(e) {
    console.log(e.value);
    // console.log(e.nextElementSibling);
    // codeTetapis = 'THR65A8Z';
    codeOrder = $(e).data('cdorder');
    url = `https://fisio.oktal.dev/api/api/ss_service`;

    if (e.value == 'start') {
        let confirmAction = confirm("Mulai Sekarang?");
        today = Date.now();
        console.log(today);
        document.getElementById('mulai').value = today;
        if (confirmAction) {

            var form = new FormData();
            form.append("mitra_code", codeTetapis);
            form.append("code_order", codeOrder);
            form.append("action", "start");
            start = await ambilData(form,url);
            // console.log(start);
            if(start.status == 'success') {
                e.classList.add("hilang");
                e.nextElementSibling.classList.remove("hilang")
            } else {
                return alert('Gagal');
            }
        }
    }
    
    if (e.value == 'stop') {
        let confirmAction = confirm("Anda yakin menyelesaikannya?");
        if (confirmAction) {
            mulai = document.getElementById('mulai').value;
            var now = Date.now();
            // console.log(now);
            var startTime = new Date(parseInt(mulai)); 
            var endTime = new Date(now);
            console.log(startTime);
            console.log(endTime);
            var difference = endTime.getTime() - startTime.getTime(); // This will give difference in milliseconds
            var resultInMinutes = Math.round(difference / 60000);
            document.getElementById('textDurasi').innerHTML = `Layanan selesai selama ${resultInMinutes} menit`;
            // console.log(resultInMinutes);
            var form = new FormData();
            form.append("mitra_code", codeTetapis);
            form.append("code_order", codeOrder);
            form.append("action", "stop");
            form.append("duration", resultInMinutes);
            kirmimstop = await ambilData(form,url);
            if (kirmimstop.status == 'success') {
                e.classList.add("hilang");
                e.nextElementSibling.classList.remove("hilang")
            } else {
                return alert('Gagal');
            }
        }
    }
}

async function upLoadFile(event) {
    // console.log(URL.createObjectURL(event.target.files[0]));
    berkas = document.getElementById('foto');
    // console.log(foto.files[0].size / 1024 / 1024).toFixed(2);
    var ukuran = (foto.files[0].size / 1024 / 1024).toFixed(2)
        if (ukuran > 2) {
            event.preventDefault();
            alert("Size file yang bisa diupload maksimal 2MB");
            berkas.value = '';
            return
        }
    // codeTetapis = 'THR65A8Z';
    kdOr = codeOrder;       
    let formData = new FormData(); 
    formData.append("image_verification", foto.files[0]);
    formData.append('mitra_code',codeTetapis);
    formData.append('code_order',kdOr);
    // url = ``;

    // console.log(kdOr);
    // resUpload = await ambilData()
    await fetch('https://fisio.oktal.dev/api/api/upload_verification_photo', {
      method: "POST", 
      body: formData
    })
    .then(response => response.json())
    .then(result => {
        console.log(result);
        if (result.status =='success') {
            alert("foto berhasil diupload");
        }

        if (result.status =='failed') {
            if (result.result =='All session verified') {
                alert("foto sudah terupload, tetapi masih ada error All session verified");
            }
            if (result.result == 'Upload images file only') {
                alert("Foto gagal diupload");
            }
        }
    })
    .catch(error => alert(error));    
    // alert('The file has been uploaded successfully.');
}

      </script>

   </body>
</html>