<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" type="image/png" href="img/logo.svg">
      <title>Grofar - Online Grocery Supermarket HTML Mobile Template</title>
      <!-- Slick Slider -->
      <link rel="stylesheet" type="text/css" href="assets/vendor/slick/slick.min.css"/>
      <link rel="stylesheet" type="text/css" href="assets/vendor/slick/slick-theme.min.css"/>
      <!-- Icofont Icon-->
      <link href="assets/vendor/icons/icofont.min.css" rel="stylesheet" type="text/css">
      <!-- Bootstrap core CSS -->
      <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="assets/css/style.css" rel="stylesheet">
      <link href="assets/css/mystyle.css" rel="stylesheet">
      <!-- Sidebar CSS -->
      <link href="assets/vendor/sidebar/demo.css" rel="stylesheet">
   </head>
   <body class="fixed-bottom-padding">
      <div class="loading" id="loading"></div>
      <!-- home page -->
      <div class="osahan-home-page">
         <div class="p-3">
            <div class="title d-flex align-items-center">
                    <div>
                        <h4>Daftar Layanan</h4>
                    </div>
                    <div class="ml-auto m-0">
                        <a href="tambah_produk.html" class="bg-white rounded shadow-sm d-flex align-items-center" style="padding:0.5rem;">
                        <i class="text-dark icofont-plus" style="font-size: 20px;"></i>
                        <!-- <span class="badge badge-danger p-1 ml-1 small">2</span> -->
                        </a>
                    </div>
            </div>
            <div class="text-decoration-none">
               <div class="input-group mt-3 rounded shadow-sm overflow-hidden bg-white">
                  <div class="input-group-prepend">
                     <button class="border-0 btn btn-outline-secondary text-success bg-white"><i class="icofont-search"></i></button>
                  </div>
                  <input type="text" class="shadow-none border-0 form-control pl-0" id="inputSearch" placeholder="Cari Layanan" aria-label="" aria-describedby="basic-addon1" onkeyup="myFunction()">
               </div>
            </div>
         </div>
         <!-- body -->
         <div class="osahan-body">
            <!-- Promos -->
            <div class="p-3">
                <div class="d-flex align-items-center mb-3">
                    <p class="bg-success text-white py-1 px-2 rounded small status" id="bageAktif" data-buton="aktif" onclick="bageNonaktif(this)">Aktif</p>
                    <p class="bg-warning text-white py-1 px-2 rounded small status" id="bageNonAktif" data-buton="nonaktif" onclick="bageNonaktif(this)" style="margin-left: 15px;">Nonaktif</p>
                </div>
            </div>

            <div class="osahan-recommend px-3" style="margin-top: -30px;">
               <div class="row">
                  <div class="col-12 mb-3">
                        <div class="list-card bg-white h-100 rounded overflow-hidden position-relative shadow-sm">
                            <div class="d-flex align-items-center">
                                <p class="m-1" id="jmlProdPil"></p>
                                <p class="m-1 ml-auto font-weight-bold" onclick="pilih_all()" style="color: blue;">Pilih Sekaligus</p>
                            </div>
                        </div>
                  </div>
               </div>
            </div>

            <div class="p-3" style="margin-top: -25px;" id="cardTampilan">
            </div>
            
         </div>
      </div>
      <!-- Footer -->
      <div class="osahan-menu-fotter fixed-bottom bg-white text-center border-top">
         <div class="row m-0">
            <a href="index.html" class="text-muted small col text-decoration-none p-2 ">
               <p class="h5 m-0"><i class=" icofont-home"></i></p>
               Home
            </a>
            <a href="pesanan_baru.html" class="text-muted col small text-decoration-none p-2">
               <p class="h5 m-0"><i class="icofont-cart"></i></p>
               Pesanan
            </a>
            <a href="layanan.html" class="text-dark col small font-weight-bold text-decoration-none p-2 selected">
               <p class="h5 m-0"><i class="text-success icofont-list"></i></p>
               Layanan
            </a>
            <a href="pengaturan.html" class="text-muted small col text-decoration-none p-2">
               <p class="h5 m-0"><i class="icofont-user"></i></p>
               Pengaturan
            </a>
         </div>
      </div>
      
      <!-- Bootstrap core JavaScript -->
      <script src="assets/vendor/jquery/jquery.min.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- slick Slider JS-->
      <script type="assets/text/javascript" src="vendor/slick/slick.min.js"></script>
      <!-- Sidebar JS-->
      <script type="assets/text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="assets/js/osahan.js"></script>
      <script src="assets/js/main.js"></script>

      <script>
   const codeTetapis = localStorage.getItem('code_mitra');
      document.addEventListener('DOMContentLoaded',async function() {
         // THRHVDIS
         urlAk = `https://fisio.oktal.dev/api/api/list_service`;
         var form = new FormData();
         form.append("rapist_code", codeTetapis);
         form.append("filter", 'aktif');

         var formdata = new FormData();
         formdata.append("rapist_code", codeTetapis);
         formdata.append("filter", 'non-aktif');

         datalayanan = await ambilData(form,urlAk);
         console.log(datalayanan);
         const layananNonaktif = await ambilData(formdata,urlAk);
         document.getElementById('loading').classList.add('hilang');
         jmlProdNonaktif = layananNonaktif.result.length;

         document.getElementById('bageAktif').classList.replace('bg-warning','bg-success');
         jmlProd = datalayanan.result.length;
         document.getElementById('jmlProdPil').innerHTML = `${jmlProd} Produk`;
         document.getElementById('bageAktif').innerHTML = `Aktif (${jmlProd})`;
         document.getElementById('bageNonAktif').innerHTML = `Nonaktif (${jmlProdNonaktif})`;
         // console.log(jmlProdNonaktif);
         const cardTapil = document.getElementById('cardTampilan');

         if (datalayanan.status =='success') {
   
            if(datalayanan.result.length > 0) {
               let card = '';
               datalayanan.result.map((lyn) => {
                  if (lyn.services_photo) {
                     imG = `<a href=""><img src="https://fisio.oktal.dev/manage/assets/img/services_photo/${lyn.services_photo}" class="img-fluid"></a>`;
                  } else {
                     imG = `<a href=""><img src="https://fisio.oktal.dev/manage/assets/img/logos/logo.png" class="img-fluid"></a>`;
                  }

                  card += `
                  <div class="custom-control custom-radio px-0 mb-1 position-relative border-custom-radio">
                        <div class="cart-items bg-white position-relative border-bottom">
                            <div class="d-flex  align-items-center p-3">
                               ${imG}
                               <a href="" class="ml-3 text-dark text-decoration-none w-100">
                                  <h6 class="mb-1">${lyn.services_name}</h6>
                                  <p class="text-muted mb-2">${config.uang(lyn.services_rates)}</p>
                                  <div class="d-flex align-items-center">
                                    <p class="bg-primary text-white py-1 px-2 rounded small">Aktif</p>
                                  </div>
                               </a>
                            </div>
                            <div class="d-flex align-items-center" style="margin-left: 20px;">
                                <p class="bg-success text-white py-1 px-2 rounded small" onclick="editProduk(${lyn.id})">Edit</p>
                                <p class="bg-warning text-white py-1 px-2 rounded small" onclick="nonaktifkan(${lyn.id})" style="margin-left: 15px;">Nonaktif</p>
                                <p class="bg-danger text-white py-1 px-2 rounded small" onclick="hapus(${lyn.id})" style="margin-left: 15px;"><i class="text-dark icofont-trash"></i></p>
                            </div>
                        </div>
                    </div>
                  `;
               });
               cardTapil.innerHTML = card;
            } else {
               cardTapil.innerHTML = "<h6>Data Masih Kosong</h6>";
            }
         }

      })

function ambilData(form,url) {
   var requestOptions = {
      method: 'POST',
      body: form,
      redirect: 'follow'
   };
return fetch(url, requestOptions)
         .then(response => response.json())
         .then(result => result)
         .catch(error => error);
}

        function pilih_all() {
         statusBar = document.querySelectorAll(".status");
         for (let i = 0; i < statusBar.length; i++) {
            if (statusBar[i].classList.contains("bg-success")) {
               staBar = statusBar[i].dataset.buton;
            }
         }
         console.log(staBar);
         localStorage.setItem('statusBar', staBar)
         window.location.href = "layananall.html";
        }

        function editProduk(id) {
            localStorage.setItem('idLayanan',id);
            window.location.href = "edit_produk.html";
        }

      async function bageNonaktif(e) {
         document.getElementById('loading').classList.remove('hilang');
         //   console.log(e.nextElementSibling);
         // console.log(e.previousElementSibling);
         document.getElementById("inputSearch").value ='';
         cardTapil = document.getElementById('cardTampilan');
         if (e.dataset.buton == 'nonaktif') {
            e.classList.replace('bg-warning','bg-success');
            e.previousElementSibling.classList.replace('bg-success','bg-warning');

            // codeTetapis = 'THRHVDIS';
            urlAk = `https://fisio.oktal.dev/api/api/list_service`;
            var form = new FormData();
            form.append("rapist_code", codeTetapis);
            form.append("filter", "non-aktif");

            const datalayanan = await ambilData(form,urlAk);
            document.getElementById('loading').classList.add('hilang');
            jmlProd = datalayanan.result.length;
            document.getElementById('jmlProdPil').innerHTML = `${jmlProd} Produk`;
            // console.log(datalayanan);
            if (datalayanan.status =='success') {
               if(datalayanan.result.length > 0) {
                  let card = '';
                  datalayanan.result.map((lyn) => {
                  if (lyn.services_photo) {
                     imG = `<a href=""><img src="https://fisio.oktal.dev/manage/assets/img/services_photo/${lyn.services_photo}" class="img-fluid"></a>`;
                  } else {
                     imG = `<a href=""><img src="https://fisio.oktal.dev/manage/assets/img/logos/logo.png" class="img-fluid"></a>`;
                  }
                     card += `
                     <div class="custom-control custom-radio px-0 mb-1 position-relative border-custom-radio">
                           <div class="cart-items bg-white position-relative border-bottom">
                              <div class="d-flex  align-items-center p-3">
                                 ${imG}
                                 <a href="" class="ml-3 text-dark text-decoration-none w-100">
                                    <h6 class="mb-1">${lyn.services_name}</h6>
                                    <p class="text-muted mb-2">${config.uang(lyn.services_rates)}</p>
                                    <div class="d-flex align-items-center">
                                       <p class="bg-warning text-white py-1 px-2 rounded small">Nonaktif</p>
                                    </div>
                                 </a>
                              </div>
                              <div class="d-flex align-items-center" style="margin-left: 20px;">
                                 <p class="bg-success text-white py-1 px-2 rounded small" onclick="editProduk(${lyn.id})">Edit</p>
                                 <p class="bg-primary text-white py-1 px-2 rounded small" onclick="aktifkan(${lyn.id})" style="margin-left: 15px;">Aktif</p>
                                 <p class="bg-danger text-white py-1 px-2 rounded small" onclick="hapus(${lyn.id})" style="margin-left: 15px;"><i class="text-dark icofont-trash"></i></p>
                              </div>
                           </div>
                     </div>
                     `;
                  });
                  cardTapil.innerHTML = card;
               } else {
                  cardTapil.innerHTML = "<h6>Data Masih Kosong</h6>";
               }
            }
         }

         if (e.dataset.buton == 'aktif') {
            e.classList.replace('bg-warning','bg-success');
            e.nextElementSibling.classList.replace('bg-success','bg-warning');

         // codeTetapis = 'THRHVDIS';
        
         urlAk = `https://fisio.oktal.dev/api/api/list_service`;
         var form = new FormData();
         form.append("rapist_code", codeTetapis);
         form.append("filter", "aktif");

         const datalayanan = await ambilData(form,urlAk);
         document.getElementById('loading').classList.add('hilang');
         jmlProd = datalayanan.result.length;
         document.getElementById('jmlProdPil').innerHTML = `${jmlProd} Produk`;

            if (datalayanan.status =='success') {
               if(datalayanan.result.length > 0) {
                  let card = '';
                  datalayanan.result.map((lyn) => {
                  if (lyn.services_photo) {
                     imG = `<a href=""><img src="https://fisio.oktal.dev/manage/assets/img/services_photo/${lyn.services_photo}" class="img-fluid"></a>`;
                  } else {
                     imG = `<a href=""><img src="https://fisio.oktal.dev/manage/assets/img/logos/logo.png" class="img-fluid"></a>`;
                  }
                     card += `
                     <div class="custom-control custom-radio px-0 mb-1 position-relative border-custom-radio">
                           <div class="cart-items bg-white position-relative border-bottom">
                              <div class="d-flex  align-items-center p-3">
                                 ${imG}
                                 <a href="" class="ml-3 text-dark text-decoration-none w-100">
                                    <h6 class="mb-1">${lyn.services_name}</h6>
                                    <p class="text-muted mb-2">${config.uang(lyn.services_rates)}</p>
                                    <div class="d-flex align-items-center">
                                       <p class="bg-primary text-white py-1 px-2 rounded small">Aktif</p>
                                    </div>
                                 </a>
                              </div>
                              <div class="d-flex align-items-center" style="margin-left: 20px;">
                                 <p class="bg-success text-white py-1 px-2 rounded small" onclick="editProduk(${lyn.id})">Edit</p>
                                 <p class="bg-warning text-white py-1 px-2 rounded small" onclick="nonaktifkan(${lyn.id})" style="margin-left: 15px;">Nonaktif</p>
                                 <p class="bg-danger text-white py-1 px-2 rounded small" onclick="hapus(${lyn.id})" style="margin-left: 15px;"><i class="text-dark icofont-trash"></i></p>
                              </div>
                           </div>
                     </div>
                     `;
                  });
                  cardTapil.innerHTML = card;
               } else {
                  cardTapil.innerHTML = "<h6>Data Masih Kosong</h6>";
               }
            }
         }

      }

async function nonaktifkan(id) {
   document.getElementById('loading').classList.remove('hilang');
   // codeTetapis = 'THRHVDIS';

   var formdata = new FormData();
   formdata.append('mitra_code',codeTetapis);
   formdata.append('idserv[]',id);
   formdata.append('active','non-aktif');

   urlNonaktif = `https://fisio.oktal.dev/api/api/set_active`;

   dataGet = await ambilData(formdata,urlNonaktif);
   document.getElementById('loading').classList.add('hilang');
   console.log(dataGet);
   if (dataGet.status == "successnon-aktif") {
      alert('layanan diubah ke nonaktif');
      location.reload();
   }
}

async function aktifkan(id) {
   // codeTetapis = 'THRHVDIS';
   document.getElementById('loading').classList.remove('hilang');

   var formdata = new FormData();
   formdata.append('mitra_code',codeTetapis);
   formdata.append('idserv[]',id);
   formdata.append('active','aktif');

   urlNonaktif = `https://fisio.oktal.dev/api/api/set_active`;

   dataGet = await ambilData(formdata,urlNonaktif);
   document.getElementById('loading').classList.add('hilang');
   console.log(dataGet);
   if (dataGet.status == "successaktif") {
      alert('layanan diubah ke aktif');
      location.reload();
   }
}

async function hapus(id) {
   // codeTetapis = 'THRHVDIS';
   document.getElementById('loading').classList.remove('hilang');

   var formdata = new FormData();
   formdata.append('mitra_code',codeTetapis);
   formdata.append('idserv[]',id);
   formdata.append('active','hapus');

   urlNonaktif = `https://fisio.oktal.dev/api/api/set_active`;

   dataGet = await ambilData(formdata,urlNonaktif);
   document.getElementById('loading').classList.add('hilang');
   console.log(dataGet);
   if (dataGet.status == "successhapus") {
      alert('layanan berhasil dihapus');
      location.reload();
   }
}

function myFunction() {
   // console.log(datalayanan);
   let x = document.getElementById("inputSearch").value.toLowerCase();
   // console.log(x.value);
   cardTam = document.getElementsByClassName("border-custom-radio");
   
   pil = [];
   for(i=0;i < cardTam.length;i++){
      h6 = cardTam[i].childNodes[1].getElementsByTagName('h6')[0];
      txtValue = h6.innerText;
      if (txtValue.toLowerCase().indexOf(x) > -1) {
         pil.push(cardTam[i]);
         cardTam[i].style.display = "";
      } else {
         cardTam[i].style.display = "none";
      }
   }
   // console.log(pil.length);
   document.getElementById('jmlProdPil').innerHTML = `${pil.length} Produk`;
}

      </script>
   </body>
</html>