<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" type="image/png" href="img/logo.svg">
      <title>Grofar - Online Grocery Supermarket HTML Mobile Template</title>
      <!-- Slick Slider -->
      <link rel="stylesheet" type="text/css" href="assets/vendor/slick/slick.min.css"/>
      <link rel="stylesheet" type="text/css" href="assets/vendor/slick/slick-theme.min.css"/>
      <!-- Icofont Icon-->
      <link href="assets/vendor/icons/icofont.min.css" rel="stylesheet" type="text/css">
      <!-- Bootstrap core CSS -->
      <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="assets/css/style.css" rel="stylesheet">
      <!-- Sidebar CSS -->
      <link href="assets/vendor/sidebar/demo.css" rel="stylesheet">
   </head>
   <body class="fixed-bottom-padding">
      <!-- home page -->
      <div class="osahan-home-page">
         <div class="p-3">
            <div class="title d-flex align-items-center">
                <a class="font-weight-bold text-success text-decoration-none" href="index.html">
                <i class="icofont-rounded-left back-page"></i></a>
                <h4 class="font-weight-bold m-0 ml-3">Pemberitahuan</h4>
            </div>
        </div>
         <!-- body -->
         <div class="osahan-body" style="margin-top: -20px;">

            <div class="p-3" style="margin-top: -15px;">
                <div class="custom-control custom-radio px-0 mb-1 position-relative border-custom-radio">
                    <div class="cart-items bg-white position-relative border-bottom mb-2">
                        <h6 class="ml-2 mt-2 pt-2 pl-2">Terkini</h6>
                        <div class="osahan-notifications bg-white" style="margin-top: -10px;">
                            <div class="position-absolute ml-1 py-3"><i class="icofont-info pl-2 p-1"></i></div>

                               <div class="notifiction p-3 ml-3">
                                  <p class="small m-0"> 12 Des</p>
                                   <p class="font-weight-bold mb-1">Pesanan baru masuk</p>
                                   <p class="small m-0"> Pesanan baru masuk dengan kode YYMMDD-123456. Silahkan konfirmasi sebelum pukul 18.00 WIB untuk menghindari penolakan. <a href="">
                                    <span class="osahan-card font-weight-bold">Konfirmasi pesanan</span>
                                   </a>
                                   </p>
                               </div>

                        </div>

                    </div>

                    <div class="cart-items bg-white position-relative border-bottom mb-2">
                        <h6 class="ml-2 mt-2 pt-2 pl-2">Sebelumnya</h6>
                        <div class="osahan-notifications bg-white" style="margin-top: -10px;">
                            <div class="position-absolute ml-1 py-3"><i class="icofont-info pl-2 p-1"></i></div>

                               <div class="notifiction p-3 ml-3">
                                  <p class="small m-0"> 11 Des</p>
                                   <p class="font-weight-bold mb-1">Pesanan Selesai</p>
                                   <p class="small m-0"> Pesanan dengan kode order YYMMDD-123456 telah selesai</p>
                               </div>

                        </div>
                    </div>
                </div>
                
            </div>

         </div>
      </div>
      <!-- Footer -->
      <div class="osahan-menu-fotter fixed-bottom bg-white text-center border-top">
         <div class="row m-0">
            <a href="index.html" class="text-dark small col font-weight-bold text-decoration-none p-2 selected">
               <p class="h5 m-0"><i class="text-success icofont-home"></i></p>
               Home
            </a>
            <a href="pesanan_baru.html" class="text-muted col small text-decoration-none p-2">
               <p class="h5 m-0"><i class="icofont-cart"></i></p>
               Pesanan
            </a>
            <a href="layanan.html" class="text-muted col small text-decoration-none p-2">
               <p class="h5 m-0"><i class="icofont-list"></i></p>
               Layanan
            </a>
            <a href="pengaturan.html" class="text-muted small col text-decoration-none p-2">
               <p class="h5 m-0"><i class="icofont-user"></i></p>
               Pengaturan
            </a>
         </div>
      </div>
      
      <!-- Bootstrap core JavaScript -->
      <script src="assets/vendor/jquery/jquery.min.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- slick Slider JS-->
      <script type="assets/text/javascript" src="vendor/slick/slick.min.js"></script>
      <!-- Sidebar JS-->
      <script type="assets/text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="assets/js/osahan.js"></script>

   </body>
</html>