<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" type="image/png" href="img/logo.svg">
      <title>Grofar - Online Grocery Supermarket HTML Mobile Template</title>
      <!-- Slick Slider -->
      <link rel="stylesheet" type="text/css" href="assets/vendor/slick/slick.min.css"/>
      <link rel="stylesheet" type="text/css" href="assets/vendor/slick/slick-theme.min.css"/>
      <!-- Icofont Icon-->
      <link href="assets/vendor/icons/icofont.min.css" rel="stylesheet" type="text/css">
      <!-- Bootstrap core CSS -->
      <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="assets/css/style.css" rel="stylesheet">
      <!-- Sidebar CSS -->
      <link href="assets/vendor/sidebar/demo.css" rel="stylesheet">
   </head>
   <body class="fixed-bottom-padding">
      
      <!-- home page -->
      <div class="osahan-home-page">
         <div class="p-3">
            <div class="title d-flex align-items-center">
                <a class="font-weight-bold text-success text-decoration-none" href="index.html">
                <i class="icofont-rounded-left back-page"></i></a>
                <h4 class="font-weight-bold m-0 ml-3">Riwayat Transaksi</h4>
            </div>
        </div>
         <!-- body -->
         <div class="osahan-body" style="margin-top: -20px;">
            
            <div class="row m-0 text-center p-2">
                <!-- <div class="d-flex align-center mb-3"> -->
                    <div class="col-4 pl-2 pr-2 p-1 ">
                        <a href="riwayat.html">
                            <p class="bg-warning text-white py-2 px-2 rounded ">Semua</p>
                        </a>
                    </div>
                    <div class="col-4 pl-2 pr-2 p-1 ">
                        <a href="ri_penghasilan.html">
                            <p class="bg-warning text-white py-2 px-2 rounded ">Penghasilan</p>
                        </a>
                    </div>
                    <div class="col-4 pl-2 pr-2 p-1 border-success">
                        <a href="ri_penarikan.html">
                            <p class="bg-success text-white py-2 px-2 rounded ">Penarikan</p>
                        </a>
                    </div>
                <!-- </div> -->
            </div>

            <div class="p-3" style="margin-top: -15px;">
                <div class="custom-control custom-radio px-0 mb-1 position-relative border-custom-radio">
                    <div class="cart-items bg-white position-relative border-bottom mb-2">

                        <div class="osahan-notifications bg-white">
                            <div class="position-absolute ml-1 py-4"><i class="icofont-address-book pl-2 p-1"></i></div>

                               <div class="notifiction p-4 ml-3">
                                   <p class="font-weight-bold mb-1">Penarikan</p>
                                   <p class="small m-0"> Today, 05:14 AM</p>
                                   <p class="font-weight-bold mt-1 mb-1">Rp 100.000</p>
                                   <p class="small m-0"> Penarikan saldo sebesar Rp 100.000</p>
                               </div>

                        </div>

                    </div>
                    <div class="cart-items bg-white position-relative border-bottom mb-2">

                        <div class="osahan-notifications bg-white">
                            <div class="position-absolute ml-1 py-4"><i class="icofont-address-book pl-2 p-1"></i></div>

                               <div class="notifiction p-4 ml-3">
                                   <p class="font-weight-bold mb-1">Penarikan</p>
                                   <p class="small m-0"> Today, 05:14 AM</p>
                                   <p class="font-weight-bold mt-1 mb-1">Rp 100.000</p>
                                   <p class="small m-0"> Penarikan saldo sebesar Rp 100.000</p>
                               </div>

                        </div>

                    </div>
                </div>
                
            </div>

         </div>
      </div>
      <!-- Footer -->
      <div class="osahan-menu-fotter fixed-bottom bg-white text-center border-top">
         <div class="row m-0">
            <a href="index.html" class="text-dark small col font-weight-bold text-decoration-none p-2 selected">
               <p class="h5 m-0"><i class="text-success icofont-home"></i></p>
               Home
            </a>
            <a href="pesanan_baru.html" class="text-muted col small text-decoration-none p-2">
               <p class="h5 m-0"><i class="icofont-cart"></i></p>
               Pesanan
            </a>
            <a href="layanan.html" class="text-muted col small text-decoration-none p-2">
               <p class="h5 m-0"><i class="icofont-list"></i></p>
               Layanan
            </a>
            <a href="pengaturan.html" class="text-muted small col text-decoration-none p-2">
               <p class="h5 m-0"><i class="icofont-user"></i></p>
               Pengaturan
            </a>
         </div>
      </div>
      
      <!-- Bootstrap core JavaScript -->
      <script src="assets/vendor/jquery/jquery.min.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- slick Slider JS-->
      <script type="assets/text/javascript" src="vendor/slick/slick.min.js"></script>
      <!-- Sidebar JS-->
      <script type="assets/text/javascript" src="vendor/sidebar/hc-offcanvas-nav.js"></script>
      <!-- Custom scripts for all pages-->
      <script src="assets/js/osahan.js"></script>

   </body>
</html>