{
  "name": "com.mitra.app",
  "displayName": "AppMitra",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^10.1.2",
    "cordova-plugin-androidx": "^3.0.0",
    "cordova-plugin-androidx-adapter": "^1.1.3",
    "cordova-plugin-firebase": "^2.0.5",
    "cordova-plugin-firebase-messaging": "^7.0.4",
    "cordova-plugin-firebasex": "^16.0.0",
    "cordova-plugin-geolocation": "^4.1.0"
  },
  "cordova": {
    "platforms": [],
    "plugins": {
      "cordova-plugin-geolocation": {},
      "cordova-plugin-firebase-messaging": {},
      "cordova-plugin-firebasex": {},
      "cordova-plugin-androidx": {},
      "cordova-plugin-androidx-adapter": {}
    }
  }
}
